# AiSEG2 設定
AISEG2_HOST=192.168.1.100
AISEG2_USER=your_username
AISEG2_PASSWORD=your_password
AISEG2_USE_HTTPS=0

# InfluxDB 設定
INFLUXDB_HOST=192.168.1.200:8086
INFLUXDB_TOKEN=your_influxdb_token
INFLUXDB_ORG=your_organization
INFLUXDB_BUCKET=your_bucket
INFLUXDB_USE_HTTPS=0
